PROCEDURESREGEX=1
NUMBERSREGEX=2
NUMINTREGEX=3
VARREGEX=4
STRINGREGEX=5
SYSTEMOUTTOKEN=6
CONDITIONTOKEN=7
ELSECONDITIONTOKEN=8
WHILETOKEN=9
ARRSIZETOKEN=10
BOOLTOKEN=11
SYSTEMINTOKEN=12
LBTOKEN=13
RBTOKEN=14
ARRTOKEN=15
ARRTOKENLEFTTOKEN=16
ARRTOKENRIGHTTOKEN=17
ARRREMOVEDINDEXTOKEN=18
ARRADDINDEXTOKEN=19
PLUSTOKEN=20
LESSTOKEN=21
DIVISIONTOKEN=22
MULTTOKEN=23
POTTOKEN=24
ATTRIBUTIONTOKEN=25
ASSIGNTOKEN=26
COMPARETOKEN=27
WS=28
COMMENTTOKEN=29
'<L:O:G:L:O:G>'=6
'<C:A:S:E:>'=7
'<E:L:S:E>'=8
'<W:H:I:L:S:T>'=9
'{L:E:N:G:H:T>/'=10
'<?>'=12
'<{>'=13
'<}>'=14
'<{}>'=15
'<{'=16
'}>'=17
'<{/'=18
'<{+'=19
'{+}'=20
'{-}'=21
'{/}'=22
'{*}'=23
'{^}'=24
':=:'=25
':<-:'=26
