PROCEDURESREGEX=1
NUMBERSREGEX=2
VARREGEX=3
STRINGREGEX=4
SYSTEMOUTTOKEN=5
CONDITIONTOKEN=6
ELSECONDITIONTOKEN=7
WHILETOKEN=8
ARRSIZETOKEN=9
BOOLTOKEN=10
SYSTEMINTOKEN=11
LBTOKEN=12
RBTOKEN=13
ARRTOKENLEFTTOKEN=14
ARRTOKENRIGHTTOKEN=15
ARRREMOVEDINDEXTOKEN=16
ARRADDINDEXTOKEN=17
PLUSTOKEN=18
LESSTOKEN=19
DIVISIONTOKEN=20
MULTTOKEN=21
POTTOKEN=22
ASSIGNTOKEN=23
COMPARETOKEN=24
COMMENTTOKEN=25
WS=26
'<L:O:G:L:O:G>'=5
'<C:A:S:E:>'=6
'<E:L:S:E>'=7
'<W:H:I:L:S:T>'=8
'{L:E:N:G:H:T>/'=9
'<?>'=11
'<{>'=12
'<}>'=13
'<{'=14
'}>'=15
'<{/'=16
'<{+'=17
'{+}'=18
'{-}'=19
'{/}'=20
'{*}'=21
'{^}'=22
':<-:'=23
